
DISCORD_WEBHOOK_DEFAULT=
DISCORD_WEBHOOK_DEALS=
DISCORD_WEBHOOK_SNIPES=
DISCORD_WEBHOOK_EU=
DISCORD_WEBHOOK_JP=
DISCORD_BOT_TOKEN=
DISCORD_GUILD_ID=
DISCORD_CATEGORY_PREFIX=archive-hunter
DISCORD_ADMIN_USER_IDS=
PUBLIC_BASE_URL=
S3_BUCKET=
S3_REGION=us-east-1
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_ENDPOINT=
S3_PREFIX=archive-hunter/
S3_RETENTION=14
